@font-face 
    font-family: 'Cardo'
    src: url('https://fonts.googleapis.com/css2?family=Cardo&display=swap')
@font-face
    font-family: 'Inter'
    src: url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
